/*==============================================================*/
/* Nom de SGBD :  MySQL 5.0                                     */
/* Date de création :  25/02/2016 14:53:15                      */
/*==============================================================*/


drop table if exists USER;

/*==============================================================*/
/* Table : USER                                                 */
/*==============================================================*/
create table USER
(
   LOGIN                char(8) not null,
   primary key (LOGIN)
)
type = InnoDB;

